TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
INJ_ADDRESS=inj13uwamxjwaa9cwew6m6kmph4v8ynyt5u2rcllgx
INJECTIVE_API_BASE=https://lcd.injective.network
OPERATOR_ADDRESSES=injvaloper1fa558ytfnekl2zlmv7zpupam7zrcj2wkpqt90x,inj13uwamxjwaa9cwew6m6kmph4v8ynyt5u2rcllgx,inj1fa558ytfnekl2zlmv7zpupam7zrcj2wkkx7qwz
